# k8s-mongo-webapp

./: Dockerfile  README.md  pom.xml
src/main/java/kube/demo/spring/data/mongodb/: KubeDemoMongodbApplication.java
src/main/java/kube/demo/spring/data/mongodb/controller/: LogController.java
src/main/java/kube/demo/spring/data/mongodb/model/: Log.java  StockData.java
src/main/java/kube/demo/spring/data/mongodb/repository/: LogRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: _footer.html  _header.html  index.html  log.html  logs.html  stockdata.html
