spring.data.mongodb.database=local
#spring.data.mongodb.user=adminuser
#spring.data.mongodb.password=password123
spring.data.mongodb.uri: mongodb://adminuser:password123@192.168.190.135:32000/?authSource=admin